LINE_CHANNEL_ACCESS_TOKEN=t0QZeriuRByEnwRsoqVfkATh/lj8mTMz3znivRh8372BY42/o7q0LtVZMor1yOvCL7JFkb8clen3y1hYPU6RYXKZ/tNCMAaOP25Gl87gO2xlAhoTsCNnPKb8ZOYeUgUyIhBUyeBJbyegPybN0DD8eAdB04t89/1O/w1cDnyilFU=
LINE_CHANNEL_SECRET=167812630736d8fe12062ff2818fdc0c
ADMIN_USER_ID=Uc88eb3896b0e4bcc5fbaa9b78ac1294e
SUPABASE_URL=https://jeoyvxkqmmqjxorhynxf.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Implb3l2eGtxbW1xanhvcmh5bnhmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTIyMTE0MjUsImV4cCI6MjA2Nzc4NzQyNX0.sCg7aSnydoZKFPmpE18mAgk90eD64TRZrBziFMl_3XA
USE_SUPABASE=true
